# apro_aci_client

./: App.xaml  App.xaml.cs  ApproAciClient.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DTO/: ChangePasswordDTO.cs  ConnectedUserModel.cs  Matiere.cs  MatiereProduit.cs  Objectif.cs  Product.cs  Stock.cs
Models/: Commande.cs  DroitsAcces.cs  Marque.cs  Matiere.cs  MatiereProduit.cs  Objectif.cs  Produit.cs  Stock.cs  User.cs
Pages/Commandes/: CommandeListUserControl.xaml  CommandeListUserControl.xaml.cs
Pages/Diolog/: AddAccesRigthDialog.xaml  AddAccesRigthDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  CreateUserDialog.xaml  CreateUserDialog.xaml.cs  DetailUser.xaml  DetailUser.xaml.cs  EditProduitDialog.xaml  EditProduitDialog.xaml.cs  EditStockDialog.xaml  EditStockDialog.xaml.cs  ProductDetailDialog.xaml  ProductDetailDialog.xaml.cs  RemoveAccesRigthDialog.xaml  RemoveAccesRigthDialog.xaml.cs
Pages/MatiereProduits/: MatiereProduitList.xaml  MatiereProduitList.xaml.cs
Pages/Matieres/: MatiereListControl.xaml  MatiereListControl.xaml.cs
Pages/Objectifs/: EditObjectifDialog.xaml  EditObjectifDialog.xaml.cs  ObjectifListControl.xaml  ObjectifListControl.xaml.cs
Pages/Password/: ChangePasswordFirstConnection.xaml  (+1 more)
Services/: CommandeService.cs  MarqueService.cs  MatiereProduitService.cs  MatiereService.cs  ObjectifService.cs  ProductService.cs  StockService.cs  UserService.cs
Utils/: Cipher.cs  Configuration.cs  EndPoint.cs  Helpers.cs  ResponseObject.cs  ResponseStatus.cs
(+18 files in other folders)
